<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            padding: 0;
        }
            .container{
                height: 100vh;
                width: 100wh;
                background:rgb(149, 115, 115);
                padding:2rem;
                border: 2px solid rgb(33, 7, 230);
                display: grid;
                grid-template-columns: repeat(3,1fr);
                justify-content: center;
                 
            }
            .item{
                padding:2rem;
                border: 2px solid rgb(123,200,225);
                color: white;
                height: 150px;
                width: 150px;
                padding: 1rem;
                background: green;
            }
            #rotateX:hover{
               transform: rotateX(45deg);
            }
            #rotatey:hover{
                transform: rotateY(45deg);

             }
            #rotatez:hover{ 
                transform: rotateZ(45deg);
            }
            #transitonx:hover{
                transform: translateX(-80px);
             }
            #transitiony:hover{
                transform: translateY(100px);
             }
            #transitionz:hover{
                transform:perspective(400px) translateZ(300px);
             }
            #scalex:hover{
                transform:scaleX(2);
             }
            #scaley:hover{ transform: scaleY(2) skewX(60deg); 
            
            }
            #scalez:hover{ 
                transform:perspective(300px) scaleZ(5) rotateY(30deg);
            }


</style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotateX">Rotatex</div>
        <div class="item" id="rotatey">Rotatey</div>
        <div class="item" id="rotatez">Rotatez</div>
        <div class="item" id="transitonx">Transitionx</div>
        <div class="item" id="transitiony">Transitiony</div>
        <div class="item" id="transitionz">Transitionz</div>
        <div class="item" id="scalex">scalex</div>
        <div class="item" id="scaley">scaley</div>
        <div class="item" id="scalez">scalez</div>
    </div>
</body>
</html>